# included from /etc/nginx/nginx.conf
#

upstream dinein_local {
    server 127.0.0.1:7820;
}

log_format dinein_combined_with_time '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

server {
    listen 80;
    server_name beta.dinein.co.za beta.dinein.io;
    root /var/www/nginx-default/;

    location /robots.txt {
        alias /var/sites/dinein/dinein/static/robots.txt;
    }
    location /favicon.ico {
        alias /var/sites/dinein/dinein/static/images/favicon.ico;
    }

    location /static/ {
        root /var/sites/dinein/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://dinein_local;
        access_log  /var/log/nginx/dinein.access.log dinein_combined_with_time;
        error_log   /var/log/nginx/dinein.error.log;
        keepalive_timeout 0;
    }
}
