[program:dinein]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/sites/dinein/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/sites/dinein/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:782%(process_num)s
stdout_logfile=/var/sites/dinein/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/sites/dinein/logs/%(program_name)s_%(process_num)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/sites/dinein/dinein
user=ubuntu

[program:celery_dinein]
command=/var/sites/dinein/ve/bin/python manage.py celery worker -B -l INFO
directory=/var/sites/dinein/dinein
user=ubuntu
numprocs=1
stdout_logfile=/var/sites/dinein/logs/celery.log
stderr_logfile=/var/sites/dinein/logs/celery.log
autostart=true
autorestart=true
startsecs=10
